@import "mixins"
@import "vars"

.cart-heading
  display: flex
  border-bottom: 1px solid #eaeaea
  .cart-heading-inner
    width: 12%
    display: flex
    justify-content: center
    text-transform: uppercase
    font-size: 13px
    font-weight: 700
    color: $text-color-dark
    padding-bottom: 20px
    &_first
      width: 40%
      justify-content: flex-start

#items-wrap
  h3
    margin: 30px 0 0 20px

.cartItem-container
  display: flex
  padding: 25px 0
  border-bottom: 1px solid #eaeaea

.cartItem-container-inner
  width:  12%
  display: flex
  justify-content: center
  align-items: center
  color:  $text-color-light
  font-size: 13px
  font-weight: 400
  &:nth-child(1)
    width: 10%
  &:nth-child(2)
    width: 30%
    padding-left: 20px
    flex-direction: column
    align-items: flex-start
  .color
    text-transform: capitalize
  .size
    text-transform: uppercase
  h2
    margin: 13px 0
    font-size: 13px
    color: $text-color-dark
    font-weight: 400
    text-transform: uppercase
  a
    color: $text-color-dark
  div
    height: 74px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    p
      color: $text-color
      font-weight: 400
      font-size: 13px
      margin: 0
      span
        color: $text-color-light
        font-weight: 300

  label
    width: 54px
    input
      width: 54px
      padding-left: 20px
  button
    border: 0
    outline: 0
  i
    color: #b0b0b0
    &:hover
      color: red

.shop-buttons
  display: flex
  justify-content: space-between
  margin-top: 44px

.features
  display: flex
  margin-top: 63px
  justify-content: space-between
  .features-inner
    width: 31%
    h2
      color:  $text-color
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      margin: 0 0 22px 0
    p
      font-size: 14px
    form
      display: flex
      flex-direction: column
      input
        width: 100%
        height: 45px
        padding-left: 20px
        border: 1px solid #eaeaea
        margin-bottom: 20px
      select
        margin-bottom: 20px
        width: 100%
        height: 45px
        padding-left: 16px
        border: 1px solid #eaeaea
    .grey
      width: 100%
      height: 80%
      background-color: #f5f3f3
      padding: 40px
      .separator
        height: 50%
        border-bottom: 1px solid #e2e2e2
        h3
          font-size: 11px
          font-weight: 400
          color: $text-color
          margin: 0 0 14px 0
          text-align: right
          span
            margin-left: 20px
        h2
          font-size: 16px
          font-weight: 700
          color: $text-color
          margin: 0
          text-align: right
          span
            margin-left: 20px
            color: $second-color







