@import "vars"
@import "mixins"

.slider
  background-color:  #e8e8e8
  height: 615px
  .slider-container
    width: $site-width
    margin: 0 auto
    position: relative
    .slider-text
      border-left: 12px solid #f16d7f
      padding-left: 12px
      position: absolute
      z-index: 1
      top: 250px
      h2
        margin: 0
        color:  #222222
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        line-height: 43px
      h3
        color: #222222
        font-size: 40px
        font-weight: 900
        text-transform: uppercase
        line-height: 32px
        margin: 15px 0 0
      span
        margin: 0
        color:  #f16d7f
    .slider-img-container
      height: 615px
      width: 100%
      margin: 0 auto
      display: flex
      align-items: center
      position: relative
      -webkit-animation: kenburns-right 30s ease-out infinite both
      animation: kenburns-right 30s ease-out infinite both
      &_1
        background: url("../img/poster.jpg") -250px -20px
      &_2
        background: url("../img/poster1.jpg") -270px -40px
      &_3
        background: url("../img/poster2.jpg") -270px -40px


.offers
  width: $site-width
  height: 825px
  margin: 100px auto
  display: flex
  justify-content: space-between
  .offers-left
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
  .offers-right
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
  .offer-big
    width: 500px
    height: 542px
    transition: box-shadow 0.5s, transform 0.2s ease-out
  .offer-big:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
    transform: scale(1.02)
  .offer-small
    width: 500px
    height: 261px
    transition: box-shadow 0.5s, transform 0.2s ease-out
    &:hover
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
      transform: scale(1.02)
  .label
    display: inline-block
    margin-top: 26px
    background-color: white
    padding: 19px 16px
    h3
      color:  #222222
      font-size: 18px
      font-weight: 900
      text-transform: uppercase
      margin: 0
    h2
      color:  #f16d7f
      font-size: 30px
      font-weight: 900
      text-transform: uppercase
      margin: 0
  #kid
    background: url("../img/kid.jpg")
  #man
    background: url("../img/man.jpg")
  #woman
    background: url("../img/woman.jpg")
  #wallet
    background: url("../img/wallet.jpg")

.shop
  width: $site-width
  margin: 0 auto 113px auto
  text-align: center
  h2
    color:  #222222
    font-size: 30px
    font-weight: 700
    text-align: center
    margin: 0 0 16px
  p
    color:  #9f9f9f
    font-size: 14px
    font-weight: 400
    text-align: center
    margin: 0 0 60px
  .browse-products-button
    display: inline-block
    background: #f16d7f
    padding: 18px 24px
    color:  #ffffff
    font-size: 16px
    font-weight: 700
    text-align: center
    margin-top: 20px
    text-transform: capitalize
    text-decoration: none
    border-radius: 3px
    transition: background-color 0.3s
    &:hover
      text-decoration: none
      background-color: #ff626b
      color: #ffffff
    img
      margin-bottom: 3px
      margin-left: 9px

.advantages
  width: $site-width
  height: 529px
  margin: 0 auto 97px auto
  display: flex
  .advantages-left
    width: 767px
    height: 529px
    background: url("../img/offer-women.jpg") no-repeat
    div
      margin-top: 146px
      margin-left: 39px
    h2
      color:  #ffffff
      font-size: 54px
      font-weight: 700
      text-transform: uppercase
      margin: 0
    span
      color:  #f16d7f
    h3
      color:  #ffffff
      font-size: 32px
      font-weight: 700
      text-transform: uppercase
      margin: 0

  .advantages-right
    width: 374px
    height: 529px
    background: #222224
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 25px
    .advantage
      display: flex
      width: 294px
      .advantage-right
        margin-left: 33px
        h2
          color:  #fbfbfb
          font-size: 20px
          font-weight: 700
          margin: 0
          line-height: 32px
        h3
          color:  #fbfbfb
          font-size: 14px
          font-weight: 300
          margin: 0

/** ----------------------------------------------
  * Generated by Animista on 2018-5-7 19:35:23
  * w: http://animista.net, t: @cssanimista
  * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-bottom
 * ----------------------------------------
 */
@-webkit-keyframes shake-bottom
  0%,
  100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%

  10%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)

  20%,
  40%,
  60%
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)

  30%,
  50%,
  70%
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)

  80%
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)

  90%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)


@keyframes shake-bottom
  0%,
  100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
  10%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)
  20%,
  40%,
  60%
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  30%,
  50%,
  70%
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)
  80%
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)
  90%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)


/**
 * ----------------------------------------
 * animation kenburns-right
 * ----------------------------------------
 */
@-webkit-keyframes kenburns-right
  0%
    -webkit-transform: scale(1) translate(0, 0)
    transform: scale(1) translate(0, 0)
    -webkit-transform-origin: 84% 50%
    transform-origin: 84% 50%
  100%
    -webkit-transform: scale(1.25) translateX(20px)
    transform: scale(1.25) translateX(20px)
    -webkit-transform-origin: right
    transform-origin: right


@keyframes kenburns-right
  0%
    -webkit-transform: scale(1) translate(0, 0)
    transform: scale(1) translate(0, 0)
    -webkit-transform-origin: 84% 50%
    transform-origin: 84% 50%
  100%
    -webkit-transform: scale(1.25) translateX(20px)
    transform: scale(1.25) translateX(20px)
    -webkit-transform-origin: right
    transform-origin: right


