@import "mixins"
@import "vars"

.main__product
  .options
    width: 100%
  .shop
    width: 100%
    margin: 0
  .product-filter-container
    width: 243px
    display: flex
    flex-direction: column
    .product-filter
      li
        list-style-type: none
        color: $text-color-light
        font-size: 14px
        font-weight: 400
        line-height: 33px
        cursor: pointer
        text-transform: capitalize
        &:hover
          text-decoration: underline
      .groupActive
        font-weight: bold
      &[open]
        summary
          color: $second-color
          &:after
            content: url("../img/arrow-up-pink.png")
      summary
        border-bottom: 1px solid #e8e8e8
        border-left: 5px solid $second-color
        line-height: 37px
        color: $text-color
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        padding-left: 16px
        margin-bottom: 18px
        display: flex
        justify-content: space-between
        &::-webkit-details-marker
          display: none
        &:after
          content: url("../img/arrow-down-grey.png")
      .product-filter-inner
        padding: 0 22px 22px 22px

.product-right
  padding: 12px 0 0 50px
  width: 100%

.product-right-options
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.product-right-options-inner
  width: 30%
  color: $text-color
  h2
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 22px
  a
    text-decoration: none
    color: $text-color
    &:hover
      text-decoration: underline
  ul
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    width: 80%
    &:nth-child(3)
      margin-top: 6px
  li
    list-style-type: none

  form
    display: flex
    flex-wrap: wrap
    label
      margin: 0 0 5px 0
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      color: $text-color
      display: block
      width: 25%
      line-height: 25px
      input
        position: relative
        top: 2px
        margin-right: 9px
  label
    margin: 20px 0 0 0
    display: flex
    justify-content: space-between
  .slider-range-input
    color: $text-color-light
    border: 0
    width: 40px
  .ui-slider
    margin-top: 28px
    border: 0
    border-radius: 3px
    height: 6px
    background-color: #d4d4d4
  .ui-slider-handle
    height: 14px
    width: 14px
    border: 0
    border-radius: 7px
    background-color: $second-color
    top: -4px
    outline: 0
  .ui-slider-range
    background-color: $second-color

.show-options
  height: 50px
  background-color: #f3f3f3
  display: flex
  align-items: center
  padding: 0 13px
  margin-bottom: 50px
  form
    display: flex
    margin: 0
  label
    background-color: #ffffff
    border: 1px solid #ebebeb
    font-size: 14px
    font-weight: 400
    color: $text-color
    height: 38px
    margin: 0 -1px 0 0
    display: flex
    align-items: center
    padding: 0 12px
    &:nth-child(3)
      margin-left: 10px
  select
    height: 38px
    border: 1px solid #ebebeb
    font-size: 14px
    font-weight: 400
    color: $text-color
    padding-left: 10px

.product-shop
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  nav
    display: flex
    justify-content: space-between
    width: 100%

.advantages-product
  background-color: #222224

.advantages-product-container-inner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: $site-width/3
  padding: 89px 30px 114px 30px
  img
    margin: 0 0 23px 0
  h2
    color: white
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    margin: 0 0 17px 0
    text-transform: capitalize
    text-align: center
  p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 23.95px
    letter-spacing: 0.35px
    margin: 0





